# FYP

./: appcenter-post-build.sh  build.gradle  studymate.jks
app/: build.gradle
app/android.tests/: .project  pom.xml
app/android.tests/src/test/java/: AppTest.java  LoginPage.java  ProgrammesPage.java
app/android.tests/src/test/java/test/: AppTest.java  LoginPage.java  ProgrammesPage.java
app/android.tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
app/android.tests/test-output/Default suite/: Default test.html  Default test.xml  test.html  test.xml
app/android.tests/test-output/junitreports/: TEST-AndroidTests.android.tests.AppTest.xml  TEST-AppTest.xml  TEST-test.AppTest.xml
app/android.tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: DatabaseHelper.java  DbContract.java
app/src/main/res/drawable/: buttonstyle.xml  circle_send_bg.xml  circle_send_bg_pressed.xml  edittextstyle.xml  ic_text_note_vector.xml  manualimport.xml  record_progress_bar.xml  topi.xml
app/src/main/res/layouts/manual_timetable/layout/: activity_choose_note_type.xml  activity_note_editor.xml  activity_note_info.xml  activity_notes.xml  activity_reminder.xml  activity_text_note_main.xml  add_note_widget.xml  app_bar_main.xml  content_main.xml  dialog_add_subject.xml  fragment_friday.xml  fragment_wednesday.xml  listview_notes_adapter.xml  nav_header_main.xml  text_note_list_adapter.xml  timepicker_header.xml
app/src/main/res/layouts/manual_timetable/values/: strings.xml
app/src/main/res/layouts/manual_timetable/xml/: add_note_widget_info.xml
app/src/main/res/layouts/notes/layout/: activity_course_list_display.xml  activity_demo.xml  activity_voice_note_main.xml  courses_listview_adapter.xml  fragment_file_viewer.xml  fragment_record.xml
app/src/main/res/layouts/previous_activities/layout/: activity_add_course_details.xml  activity_add_notes.xml  activity_image_notes.xml  activity_main.xml  activity_manual_add_course_home.xml  activity_portal_view.xml  activity_recording_list.xml  activity_semester_duration.xml  activity_semester_duration_end_define.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_tick_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+65 files in other folders)
