apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cust.sammar.fyp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res/layouts/manual_timetable', 'src/main/res/layouts/previous_activities', 'src/main/res/layouts/notes', 'src/main/res/layouts', 'src/main/res']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.melnykov:floatingactionbutton:1.1.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:support-core-utils:27.1.1"
    implementation 'com.google.android.gms:play-services-drive:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.github.alamkanak:android-week-view:1.2.6'

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.xdty.preference:color-picker:0.0.5'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.8'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    implementation project(':library')

}
